<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="langs">
        <div class="lang"><i class="fa-solid fa-code fa-2xl" style="color: #ffffff;" ></i><br><h4 class="langl">Html</h4> 
            
            <span>
               is the structure of web
            </span>
        <div class="ss">
            <a href="/html/lesson1.html"class="button">Learn HTML</a>
        </div>
<style>
    

.lang {
   color: #eee;
   width: 300px;
   height: 300px;
   background-color:#12130c;
   padding: 60px;
   margin: 10px;
   border-radius: 15px;
   overflow: hidden;
   margin: 100px;
   transition-duration: 1s;
   flex-wrap: nowrap;
   

}
.circle{
    background-color:gold;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    filter:blur(75px);
    position: relative;
    top: 93px;
    right: 127px;
    overflow: hidden;
}
.langs {
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
   flex-direction: colun;
   min-width:500px;
   flex-wrap: wrap;
   
   flex: 1;
}

.lang:hover{
    translate: 5px -10px;

}
.langs {
}
.langl {
    margin-top: 15px;
}

.navnav{
    background-color: gold;
    color:#eee;
display: flex;
align-items: center;
justify-content: center;
gap: 100px;
height: 50px;
}
.navnav a{
    text-decoration: none;
}
.navnav a:hover{
   translate:3px 6px ;
}
.navnav a {
    color: #12130c;
} 
footer {
    gap: 5vw;


}
.button {
    margin-top: 60px;
  text-decoration: none;
  height:35px;
  width: 160px;
  border-radius: 15px;
  font-size:medium;
  background-color: #eee;
  justify-content: center;
  align-items: center;
  color: #12130c;
}
.lang a {
    text-decoration: none;

}
.button {
    margin: 0;
    position: relative;
    top: 30px;
}
.ss{
    position: relative;
    top: 38px;
    
}
.dd{
    position: relative;
top: 18px;
}
.ww{
    position: relative;
    top: 20px;
}
h4  {
    color: gold;
}
* {
    box-sizing: border-box;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

.langs{
display: flex;
justify-content: center;
align-items: center;
flex: 1 calc(20% - 20px); /* Distribute products evenly in a row with gap */
display: flex;
flex-direction: row;

}
.navbar{
    background-color: black;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    gap: 5vw;
    justify-content: end;
    margin-right: 2vw;   


  
       
}

.navbar a {
    text-decoration: none;
    color: #eee;
    display: inline;
}
.logo {
    margin-right:0px ;
    transition-duration: 1s;
}
nav{
    background-color: black;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;

}
.navbar a:hover {
   translate: 2px 4px;
   color: gold;


}
a {
    transition-duration: 1s;
    display: flex;
    flex-wrap: nowrap;
}

  

.logo:hover
    {
        translate: 2px 4px;
        color: gold;
     
     
}
.lang {
   color: #eee;
   width: 300px;
   height: 300px;
   background-color:#12130c;
   padding: 60px;
   margin: 10px;
   border-radius: 15px;
   overflow: hidden;
   margin: 100px;
   transition-duration: 1s;
   flex-wrap: nowrap;
   

}
.circle{
    background-color:gold;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    filter:blur(75px);
    position: relative;
    top: 93px;
    right: 127px;
    overflow: hidden;
}
.langs {
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
   flex-direction: colun;
   min-width:500px;
   flex-wrap: wrap;
   
   flex: 1;
}

.lang:hover{
    translate: 5px -10px;

}
.langs {
}
.langl {
    margin-top: 15px;
}

.navnav{
    background-color: gold;
    color:#eee;
display: flex;
align-items: center;
justify-content: center;
gap: 100px;
height: 50px;
}
.navnav a{
    text-decoration: none;
}
.navnav a:hover{
   translate:3px 6px ;
}
.navnav a {
    color: #12130c;
} 
footer {
    gap: 5vw;


}
.button {
    margin-top: 60px;
  text-decoration: none;
  height:35px;
  width: 160px;
  border-radius: 15px;
  font-size:medium;
  background-color: #eee;
  justify-content: center;
  align-items: center;
  color: #12130c;
}
.lang a {
    text-decoration: none;

}
.button {
    margin: 0;
    position: relative;
    top: 30px;
}
.ss{
    position: relative;
    top: 38px;
    
}
.dd{
    position: relative;
top: 18px;
}
.ww{
    position: relative;
    top: 20px;
}
h4  {
    color: gold;
}
   footer {
    width: 100% !important;
   }
   ::selection{
    background-color: gold;
    color: #12130c;
}
footer {
    background-color: #12130c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    width: 100%;
    
}
.footer-media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin: 10px;
    text-decoration: none;
}footer {
   
    bottom: 0px;
    width: 100%;
    height: 150px;
}
.a{
    text-decoration: none;
    color:#eee;
    
}
.footer-media a{
    text-decoration: none;
    
   
}
footer ul li {
    
       list-style-type: none;
    
} 
.gg a:hover{
color: gold;
}
footer {
    position: relative;
    bottom: 0;
}
.menu {
 
}
.video {
position: relative;
top: 0;
left: 0;
z-index: -1;

   
}
@media (min-aspect-ratio: 16/9){
    .video{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        border-radius: 7px;



    }
}
@media (max-aspect-ratio: 16/9){
    .video{
        width:100%;
        height: 100%;
        display: flex;
        justify-content: center;
        border-radius: 30px;

    }
}
   .cont {
    display: flex;
    justify-content: center;
    
   }
   .video{
    border-radius: 10px;
    overflow: hidden;

   }
   .back{
    border-radius: 20px;
    overflow: hidden;
   }
   .mmmm {
    display: flex;
    justify-content: center;
   }
   .logo{
    display: flex;
    justify-content: center;
    align-items: center;
   }
</style>        
</body>
</html>